# OracleServer

./: Dockerfile  README  README.md  pom.xml
src/main/java/me/teixayo/: Main.java
src/main/java/me/teixayo/server/: Server.java
src/main/java/me/teixayo/server/chunk/: Chunk.java  ChunkSection.java  Difficulty.java  Dimension.java  LevelType.java  NibbleArray.java  Position.java  World.java
src/main/java/me/teixayo/server/command/: Command.java  CommandExecutor.java  CommandManager.java  TabCompleter.java
src/main/java/me/teixayo/server/command/commands/: GUICommand.java  GmsCommand.java  NPCCommand.java  PerformanceCommand.java  SetExpCommand.java
src/main/java/me/teixayo/server/entity/: DataWatcher.java  Entity.java  WatchableObject.java
src/main/java/me/teixayo/server/entity/player/: GameMode.java  Player.java  PlayerConnection.java
src/main/java/me/teixayo/server/event/: EventHandler.java  EventManager.java  EventMethod.java  EventPriority.java
src/main/java/me/teixayo/server/events/: BlockPlaceEvent.java  InventoryClickEvent.java  InventoryCloseEvent.java  InventoryOpenEvent.java  PlayerChatEvent.java  PlayerDisconnectEvent.java  PlayerJoinEvent.java
src/main/java/me/teixayo/server/inventory/: Inventory.java
src/main/java/me/teixayo/server/item/: EnchantmentType.java  ItemFlag.java  ItemStack.java  Material.java
src/main/java/me/teixayo/server/listener/: InfoListener.java  SimplePacketListener.java
src/main/java/me/teixayo/server/math/: Location.java  SimplexNoise.java
src/main/java/me/teixayo/server/memory/: MemoryManagement.java  Pointer.java
src/main/java/me/teixayo/server/networking/: FastNettyThreadFactory.java  NettyHandler.java  ServerChannelInitializer.java  TransportType.java
src/main/java/me/teixayo/server/protocol/: EnumProtocol.java  EnumProtocolDirection.java
src/main/java/me/teixayo/server/protocol/netty/: PacketCompressor.java  PacketDataSerializer.java  PacketDecoder.java  PacketDecompressor.java  PacketEncoder.java  PacketPrepender.java  PacketSplitter.java
src/main/java/me/teixayo/server/protocol/packet/: PacketHandler.java  PacketListener.java
src/main/java/me/teixayo/server/protocol/packet/client/: ClientPacket.java
src/main/java/me/teixayo/server/protocol/packet/client/handshake/: ClientHandshakePacket.java
src/main/java/me/teixayo/server/protocol/packet/client/login/: ClientEncryptionResponsePacket.java  ClientLoginStartPacket.java
src/main/java/me/teixayo/server/protocol/packet/client/play/: AnimationPacket.java  ClickWindowPacket.java  ClientSettingsPacket.java  ClientStatusPacket.java  ClientTabCompletePacket.java  CloseWindowPacket.java  ConfirmTransactionPacket.java  CreativeInventoryActionPacket.java  EnchantItemPacket.java  EntityActionPacket.java  (+11 more)
src/main/java/me/teixayo/server/protocol/packet/server/: ServerPacket.java  ServerPacketIdentifier.java
src/main/java/me/teixayo/server/scheduler/: AsyncScheduler.java  SchedulerManager.java  SchedulerTask.java  SyncScheduler.java
src/main/java/me/teixayo/server/utils/: HWUtils.java
src/main/java/me/teixayo/server/visual/: ChatColor.java  SimplexNoise.java
src/main/resources/: log4j2.xml
(+39 files in other folders)
